<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rittmann.common.customs.Converter" />

        <import type="com.rittmann.common.datasource.basic.CryptoOperationType" />

        <variable
            name="viewModel"
            type="com.rittmann.crypto.keep.ui.RegisterCryptoMovementViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/robbie_color_brand_dark_primary_pure"
            tools:context=".keep.ui.RegisterCryptoMovementActivity">

            <TextView
                android:id="@+id/txt_crypto_date"
                style="@style/Robbie.Paragraph1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rittmann.common.customs.CustomEditText
                android:id="@+id/edit_crypto_name"
                style="@style/Robbie.TextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Name"
                app:layout_constraintTop_toBottomOf="@id/txt_crypto_date"
                app:textFromEdit="@={viewModel.cryptoMovement.name}" />

            <RadioGroup
                android:id="@+id/radio_group_crypto_operation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_name">

                <RadioButton
                    android:id="@+id/radio_crypto_operation_type_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.cryptoMovement.type.value == CryptoOperationType.BUY.value}"
                    android:onClick="@{() -> viewModel.onCryptoOperationTypeChanged(CryptoOperationType.BUY)}"
                    android:text="@string/crypto_movement_type_buy" />

                <RadioButton
                    android:id="@+id/radio_crypto_operation_type_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.cryptoMovement.type.value == CryptoOperationType.SELL.value}"
                    android:onClick="@{() -> viewModel.onCryptoOperationTypeChanged(CryptoOperationType.SELL)}"
                    android:text="@string/crypto_movement_type_sell" />
            </RadioGroup>

            <com.rittmann.common.customs.CustomEditTextCurrency
                android:id="@+id/edit_crypto_bought_amount"
                style="@style/Robbie.TextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:formatType="decimal"
                app:labelText="@{(viewModel.cryptoMovement.type.value == CryptoOperationType.BUY.value) ? @string/crypto_movement_total_bought_amount : @string/crypto_movement_total_sold_amount}"
                app:layout_constraintTop_toBottomOf="@id/radio_group_crypto_operation_type"
                app:textFromEdit="@={Converter.doubleToString(viewModel.cryptoMovement.operatedAmount)}" />

            <com.rittmann.common.customs.CustomEditTextCurrency
                android:id="@+id/edit_crypto_current_value"
                style="@style/Robbie.TextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/crypto_movement_current_value"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_bought_amount"
                app:textFromEdit="@={Converter.doubleToString(viewModel.cryptoMovement.currentValue)}" />

            <CheckBox
                android:id="@+id/checkbox_update_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/crypto_movement_update_the_total_according_by_current_and_amount"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_current_value" />

            <com.rittmann.common.customs.CustomEditTextCurrency
                android:id="@+id/edit_crypto_total_value"
                style="@style/Robbie.TextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Total value"
                app:layout_constraintTop_toBottomOf="@id/checkbox_update_total_value"
                app:textFromEdit="@={Converter.doubleToString(viewModel.cryptoMovement.totalValue)}" />

            <com.rittmann.common.customs.CustomEditText
                android:id="@+id/edit_crypto_tax"
                style="@style/Robbie.TextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Tax"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_total_value"
                app:textFromEdit="@={Converter.doubleToString(viewModel.cryptoMovement.tax)}" />

            <Button
                android:id="@+id/btn_register"
                style="@style/Robbie.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.saveCrypto()}"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_tax" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_crypto_name_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_crypto_name"
                tools:itemCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>