<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.rittmann.crypto.listmovements.ui.ListCryptoMovementsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listmovements.ui.ListCryptoMovementsFragment">

        <TextView
            android:id="@+id/txt_total_on_hand"
            style="@style/Robbie.Paragraph1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{viewModel.totalValueOnHand}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_total_deposited"
            style="@style/Robbie.Paragraph1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{viewModel.totalValueDeposit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_on_hand" />

        <TextView
            android:id="@+id/txt_total_withdraw"
            style="@style/Robbie.Paragraph1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{viewModel.totalValueWithdraw}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_deposited" />

        <TextView
            android:id="@+id/txt_total_earned"
            style="@style/Robbie.Paragraph1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{viewModel.totalValueEarned}"
            app:layout_constraintEnd_toStartOf="@id/txt_total_invested"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_withdraw" />

        <TextView
            android:id="@+id/txt_total_invested"
            style="@style/Robbie.Paragraph1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{viewModel.totalValueInvested}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_total_earned"
            app:layout_constraintTop_toBottomOf="@id/txt_total_withdraw" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_crypto_movement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_register_new_crypto"
            app:layout_constraintTop_toBottomOf="@id/txt_total_invested" />

        <Button
            android:id="@+id/button_register_new_crypto"
            style="@style/Robbie.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>